<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>

    <style>
        body {
            height: 100%;
            margin: 0px;
            font-family: Helvetica, Arial, sans-serif;
        }

        ul {
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 400;
            font-size: 0.9em;
            font-family: Helvetica, Arial, sans-serif;
        }

        li {
            margin-top: 8px;
        }

        .gradient {
            height: 5680px;
            background-image: radial-gradient(circle at top right, white, lightblue);
        }

        .title {
            font-weight: 500;
            font-size: 1.2em;
            padding: 10px 50px 0px 20px;
        }

        .header {
            font-weight: 600;
            font-size: 1.0em;
            padding: 0px 50px 5px 20px;
            font-family: Helvetica, Arial, sans-serif;
        }

        .text {
            width: 36em;
            font-weight: 500;
            font-size: 1.1em;
            padding: 5px 50px 5px 20px;
        }
    </style>

</head>

<body>
    <div class="gradient">
        <br>
        
        <div class="header">
            Media tracking for the Lincoln Project and The Union.           
        </div>

        <div class="header">
            Send needed improvements to scottmckissock@gmail.com or DM <a href="https://twitter.com/smckissock" target="_blank">@smckissock</a>
        <div>
       
        <br>

        <!-- RELEASE NOTES -->
        
        <div class="title">
            Release Notes
        </div>
        <br>

        <div class="text">
            v. 2  May 13, 2022
            <ul>
                <li>New candidates - only selected priorities</li>
                <li>Streamlined backend process for stories and metadata</li>
            </ul>
        </div>

        <div class="text">
            v. 1  May 2, 2022
            <ul>
                <li>Navigate to a particular candidate via a query string, e.g.: x.github.io/the_union/?candidate=katie-hobbs </li>
                <li>Reformated candidate selection popup, and added primary date</li>
                <li>Default date brush to today on story chart, bigger month font</li>
                <li>Added vertical lines on chart for primary and general dates</li>
                <li>Added release notes</li>
            </ul>
        </div>

    </div>
</body>